\relax 
\citation{facebook dataset}
\citation{johnson}
\citation{l1}
\citation{l2}
\citation{plsa}
\citation{lda}
\citation{facebook dataset}
\citation{cesna}
\citation{cesna}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\citation{cesna}
\citation{facebook dataset}
\citation{SNAP}
\bibcite{SNAP}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation}{2}}
\bibcite{SNAP dataset}{2}
\bibcite{facebook dataset}{3}
\bibcite{cesna}{4}
\bibcite{plsa}{5}
\bibcite{lda}{6}
\bibcite{l1}{7}
\bibcite{l2}{8}
\bibcite{johnson}{9}
